# Genel dizinler
PUBLIC_KEYS_DIR="../signatures/public-keys"
SIGNED_FILES_DIR="../signatures/signed-files"
SCRIPT_DIR=.

# Doğrulama dosyası
VERIFY_SIGNATURE_FILE="./verify-signature.sh"

# Genel setup tanımı
SETUP_SPECIFIER=true

# Ana dizin
PROJECT_PATH := $(shell dirname $(shell dirname $(PWD)))

# Setups
MAKEFILE_NAME="Makefile"
MAKEFILE_COMMAND="build"
BROKER1="${PROJECT_PATH}/broker1/build/scripts"
ZOOKEEPER1="${PROJECT_PATH}/zookeeper1/build/scripts"

# Mesajlar
ZOOKEEPER1_INFO_MSG := "Zookeeper işlemleri çalıştırılıyor..."
BROKER1_INFO_MSG := "Broker işlemleri çalıştırılıyor..."


# zookeeper1
ZOOKEEPER1_MAKEFILE_FILE="${ZOOKEEPER1}/Makefile"
ZOOKEEPER1_MAKEFILE_PUBLIC_KEY="${PUBLIC_KEYS_DIR}/zookeeper1-makefile-public-key.asc"
ZOOKEEPER1_MAKEFILE_SIGNED_FILE="${SIGNED_FILES_DIR}/zookeeper1-makefile.asc"

# broker1
BROKER1_MAKEFILE_FILE="${BROKER1}/Makefile"
BROKER1_MAKEFILE_PUBLIC_KEY="${PUBLIC_KEYS_DIR}/broker1-makefile-public-key.asc"
BROKER1_MAKEFILE_SIGNED_FILE="${SIGNED_FILES_DIR}/broker1-makefile.asc"

# makefile env
MAKEFILE_ENV_FILE="../environments/makefile.env"
MAKEFILE_ENV_PUBLIC_KEY="${PUBLIC_KEYS_DIR}/makefile-env-public-key.asc"
MAKEFILE_ENV_SIGNED_FILE="${SIGNED_FILES_DIR}/makefile.env.asc"

# VERIFY_INPUT Tanımlaması
VERIFY_INPUT :=${ZOOKEEPER1_MAKEFILE_PUBLIC_KEY},${ZOOKEEPER1_MAKEFILE_FILE},${ZOOKEEPER1_MAKEFILE_SIGNED_FILE};${BROKER1_MAKEFILE_PUBLIC_KEY},${BROKER1_MAKEFILE_FILE},${BROKER1_MAKEFILE_SIGNED_FILE};${MAKEFILE_ENV_PUBLIC_KEY},${MAKEFILE_ENV_FILE},${MAKEFILE_ENV_SIGNED_FILE}

